<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo.svg" alt="Logo of the companny: Sunnyside">
    </div>
    <div class="appen"></div>
    <nav class="nav__menu">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Projects</a>
      <a href="#"><button>CONTACT</button></a>
    </nav>
    <div class="burguer_nav">
      <img src="./images/icon-hamburger.svg" alt="burguer nav">
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Illuminating Your Path to Health and Wellness</h1>
      <div class="hero__arrow">
        <a href="#features">
        <img src="./images/icon-arrow-down.svg" alt="icon-arrow-down">
        </a>
      </div>
    </section>
    <section class="features" id="features">
      <article class="feat--woutBackImg">
        <h2>Nourishing Lives</h2>
        <p>
          At SunnySide Nutrition, we embark on a mission to enhance the well-being of our clients by providing not just meals, but a comprehensive nutritional experience that fuels and nurtures the body. Our commitment lies in delivering exceptional nutritional value to every individual we serve. 
        </p>
        <a href="#">
          <button>LEARN MORE</button>
        </a>
      </article>
      <div class="feat--ilust1">
      </div>
      <div class="feat--ilust2">
      </div>
      <article class="feat--woutBackImg">
        <h2>Tailored Nutritional Solutions</h2>
        <p>
          Understanding that each person is unique, we tailor our nutritional solutions to meet diverse needs. Whether you're an athlete seeking performance optimization, someone on a weight management journey, or simply looking to adopt a healthier lifestyle, SunnySide Nutrition provides personalized plans that align with your goals and preferences. 
        </p>
        <a href="#">
          <button>LEARN MORE</button>
        </a>
      </article>
      <article class="feat--wBackImg">
        <h3>Quality Ingredients</h3>
        <p>
          We source high-quality, fresh ingredients to ensure that every meal not only meets but exceeds nutritional standards.
        </p>
      </article>
      <article class="feat--wBackImg">
        <h3>Educational Resources:</h3>
        <p>
          Alongside our meal plans, we provide educational resources, so our clients may make health-conscious decisions.
        </p>
      </article>
    </section>
    <section class="testimonials">
      <h4>CLIENT TESTIMONIALS</h4>
      <div class="testimonials__cont">
        <article class="test__people">
          <div class="photo"></div>
          <p>
            "SunnySide Nutrition has been a game-changer in my journey towards a healthier lifestyle. The personalized meal plans are not only delicious but also tailored to my specific needs."
          </p>
          <div>
            <strong>Emily R.</strong>
            <small>Fitnees Trainer</small>
          </div>
        </article>
        <article class="test__people">
          <div class="photo"></div>
          <p>
            "As an athlete, I've always been conscious of my nutrition, and SunnySide Nutrition has become my go-to for fueling my active lifestyle. The meals are not only rich in the nutrients I need for performance, but they also taste amazing."
          </p>
          <div>
            <strong>Thomas S.</strong>
            <small>Athlete</small>
          </div>
        </article>
        <article class="test__people">
          <div class="photo"></div>
          <p>
            "I embarked on a weight management journey with SunnySide Nutrition, and the results have been nothing short of fantastic. The meals are not only satisfying but also contribute to my weight loss goals."
          </p>
          <div>
            <strong>Jennie F.</strong>
            <small>Business Owner</small>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="ilust">
      <div class="ilust__desgn"></div>
      <div class="ilust__desgn"></div>
      <div class="ilust__desgn"></div>
      <div class="ilust__desgn"></div>
    </div>
    <section class="contact">
      <div class="fLogo">
        <img src="./images/logo.svg" alt="logo of the company">
      </div>
      <div class="fNav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
      </div>
      <div class="cntIcons">
        <a href="#"><img src="./images/icon-facebook.svg" alt="Facebook icon"></a>
        <a href="#"><img src="./images/icon-instagram.svg" alt="Instagram icon"></a>
        <a href="#"><img src="./images/icon-twitter.svg" alt="Twitter icon"></a>
        <a href="#"><img src="./images/icon-pinterest.svg" alt="Pinterest icon"></a>
      </div>
    </section>
  </footer>
  
  <script src="./script.js" defer></script>
  <!-- <script src="./asyncDemoJs.js" defer></script> -->
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>